<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Cleveland_HPI</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-06-30</th>
      <td>104900.0</td>
    </tr>
    <tr>
      <th>2016-05-31</th>
      <td>104900.0</td>
    </tr>
    <tr>
      <th>2016-04-30</th>
      <td>225100.0</td>
    </tr>
    <tr>
      <th>2016-02-29</th>
      <td>214200.0</td>
    </tr>
    <tr>
      <th>2016-01-31</th>
      <td>214600.0</td>
    </tr>
    <tr>
      <th>2015-12-31</th>
      <td>216900.0</td>
    </tr>
  </tbody>
</table>